VITE_SUPABASE_PROJECT_ID="xwfkrjtqcqmmpclioakd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZmtyanRxY3FtbXBjbGlvYWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMzM2OTcsImV4cCI6MjA2MDcwOTY5N30.Efvr6Zkt4jXREOqAopvhTihguuMLEr0nP0cEs-WlMu0"
VITE_SUPABASE_URL="https://xwfkrjtqcqmmpclioakd.supabase.co"
